#replaceConsole, this should be true for production
log4j.replaceConsole=true

#global logging level
log4j.rootLogger=INFO

#default logging file path
log4j.appender.file.path=${logs}/error_logs/server.log

#error logging
log4j.error.file.path=${logs}/error_logs/error.log